# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'GoGrub' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for GoGrub
   pod 'DropDown'
   pod 'IQKeyboardManagerSwift'
  
   pod 'Alamofire', '~> 4.7'
   pod 'SwiftyJSON', '~> 5.0'
   pod 'AlamofireImage'
   pod 'SVProgressHUD', '~> 2.2'

   pod 'Firebase/Core', '~> 6.0'
   pod 'FirebaseStorage', '~> 3.2'
   pod 'Firebase/Database', '~> 6.0'
   pod 'Firebase/Auth', '~> 6.1'

   pod 'SideMenu'
   pod 'SideMenuSwift'

end
